<!DOCTYPE html>
<html>
<head>
    <script>Alert ("Oops!");
    </script>
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0%;
            padding: 0%;
            font-family:cursive;
            background-color: #7b3636;
        }
        

    form {
        color:rgb(10, 10, 10);
        background-color: aqua;
        padding: 40px;
        border-radius: 7px ;
        width: 400px; 
        box-shadow: 0 0 20px;
        background-color:pink;
        padding: 20px;
        border-radius: 8px;       
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
    </style>
</head>
<body>
    <center>
    <h1>Register form </h1>
    <div class="Register">
   <form>
        <label for="Name">Name</label>
        <input type="text" required><br><br>
        <label for="Email">Email</label>
        <input type="email" placeholder="Enter your email" required><br><br>
        <label for="Password">Password</label>
        <input type="password" name=""><br><br>
        <label for="Gender">Gender</label>
        <input type="radio" name="Gender">male
        <input type="radio" name="Gender">female<br><br>
        <label for="Language">Language</label>
        
        <input type="checkbox">Tamil
        <input type="checkbox">Malayalam
        <input type="checkbox">English
        <input type="checkbox">Hindi
        <input type="checkbox">Telugu <br><br>
    
        <label for="Subscription" required>Subscription</label>
        <select> 
            <option>1 month</option>
            <option>3 month</option>
            <option>6 month</option>
        </select><br><br>
        <label for="Feedback">Feedback</label>
        <textarea rows="5"></textarea><br><br>
        <button type="submit">submit</button>
        <button type="reset">reset</button>
    </form>
</div>
</center>
</body>
</html>